<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>من السهل اليسير و له أجر عظيم</title>
	<link rel="stylesheet" type="text/css" href="div.css">
</head>
<style type="text/css"> @font-face{font-family:kufi; src:url("kufi.ttf");}</style>
<body background="background.png">
	<h3 style="font-family: Amiri; color: #CDE2E4; text-align: center;">يمكنك الضغط على أي صورة لحفظها</h3>
	<img src="b1.png" class="back1">
	<div class="back2">
		<a href="1.html" target="_blank" rel="nofollow"><img onmouseover="ch1(this)" onmouseout="ch11(this)" src="i1.png" alt="أن تملأز الميزان"></a>

		<a href="2.html" target="_blank" rel="nofollow"><img onmouseover="ch2(this)" onmouseout="ch22(this)" src="i2.png" alt="تُكفى ليلتك"></a>
</br>
		<a href="3.html" target="_blank" rel="nofollow"><img onmouseover="ch3(this)" onmouseout="ch33(this)" src="i3.png" alt="أحب الكلام إلى الله"></a>
		
		<a href="4.html" target="_blank" rel="nofollow"><img onmouseover="ch4(this)" onmouseout="ch44(this)" src="i4.png" alt="عشر حسنات، عشر سيئات، عشر درجات، عدل عتاقة أربع رقاب، حرساً من الشيطان"></a>
</br>
		<a href="5.html" target="_blank" rel="nofollow"><img onmouseover="ch5(this)" onmouseout="ch55(this)" src="i5.png" alt="تكفيك من كل شيء"></a>

		<a href="1.html" target="_blank" rel="nofollow"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="i1.png" alt="نخلة في الجنة"></a>
</br>
		<a href="1.html" target="_blank" rel="nofollow"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="i1.png" alt="نخلة في الجنة"></a>
		<a href="1.html" target="_blank" rel="nofollow"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="i1.png" alt="نخلة في الجنة"></a>
		<a href="1.html" target="_blank" rel="nofollow"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="i1.png" alt="نخلة في الجنة"></a>
		</br>
		<a href="1.html" target="_blank" rel="nofollow"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="i1.png" alt="نخلة في الجنة"></a>
		</br>
	</div>
	<script>
		function ch1(x)
		{
  		x.src="1.png";
  		x.style.height = "260px";
 		x.style.width = "260px";
		}
		function ch11(x)
		{
		x.src = "i1.png";
		}



		function ch2(x)
		{
  		x.src="2.png";
  		x.style.height = "260px";
 		x.style.width = "260px";
		}
		function ch22(x)
		{
		x.src = "i2.png";
		}



		function ch3(x)
		{
  		x.src="3.png";
  		x.style.height = "260px";
 		x.style.width = "260px";
		}
		function ch33(x)
		{
		x.src = "i3.png";
		}



		function ch4(x)
		{
  		x.src="4.png";
  		x.style.height = "260px";
 		x.style.width = "260px";
		}
		function ch44(x)
		{
		x.src = "i4.png";
		}



		function ch5(x)
		{
  		x.src="5.png";
  		x.style.height = "260px";
 		x.style.width = "260px";
		}
		function ch55(x)
		{
		x.src = "i5.png";
		}
	</script>
	<footer>
		<div class="foot"> 
			<p>Posted by: Khayyats.</p>
			<p>Contact information: <a href="mailto:someone@example.com"> a_f_khayat@yahoo.com</a>.</p>
			<p>CopyRights: © 2020 Khayyats. All rights are reserved.</p>
		</div>
	</footer>
</body>
</html>